{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/styles.css -o ./styles/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andremendesdev/landinPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Andremendesdev/landinPage/issues"
  },
  "homepage": "https://github.com/Andremendesdev/landinPage#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19"
  }
}
